{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=RYSUNLAP5309\\SQLEXPRESS;Database=Easrms;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMustBe32CharactersLong",
    "Issuer": "EasrmsAPI",
    "Audience": "EasrmsClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "CookieName": "easrms_access_token"
  },
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/easrms-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
